/* Start Global Rules  */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  width: fit-content;
  font-size: 30px;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.main-title::before {
  left: -30px;
}
.main-title:hover::before {
  animation: move-left 0.5s linear forwards;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::after {
  animation: move-right 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  transition-delay: 0.5s;
  border: 2px solid white;
}

/* End Global Rules */

/* Start Header */
.header {
  position: relative;
  box-shadow: 0 0 10px #ddd;
  -moz-window-shadow: 0 0 10px #ddd;
  -webkit-box-shadow: 0 0 10px #ddd;
  background-color: white;
  height: 72px;
  display: flex;
  align-items: center;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container > .logo > a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  display: block;
}
@media (width<768px) {
  .header .container > .logo > a {
    font-size: 26px;
    margin-top: 10px;
  }
}
.header .container > ul {
  display: flex;
  justify-content: space-between;
}
.header .container > ul > li {
  align-items: center;
  height: 72px;
}
@media (width<768px) {
  .header .container {
    flex-direction: column;
  }
  .header .container > ul > li {
    height: 40px;
  }
}
.header .container > ul > li > a {
  display: flex;
  align-items: center;
  padding: 0 20px;
  position: relative;
  font-size: 14px;
  height: 72px;
  font-size: 18px;
}
@media (width<768px) {
  .header .container > ul > li > a {
    margin-top: 5px;
    padding: 0 10px 0;
    height: 40px;
    font-size: 14px;
  }
}
.header .container > ul > li > a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 0;
  background-color: var(--main-color);
  z-index: 2;
  transition: 0.3s;
}
.header .container > ul > li > a {
  text-decoration: none;
  color: black;
}
.header .container > ul > li:hover > a {
  background-color: #eee;
  color: var(--main-color);
}
.header .container > ul > li > a:hover:before {
  background-color: var(--main-color);
  width: 100%;
}
.header .container .mega-menu {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 40px;
  z-index: -1;
  opacity: 0;
  top: calc(100% + 50px);
  transition: 0.7s;
}
.header .container > ul > li.mega-menu-li:hover .mega-menu {
  z-index: 0;
  display: flex;
  top: calc(100% + 1px);
  z-index: 2;
  opacity: 1;
}
@media (width <992px) {
  .header .container .mega-menu .img {
    display: none;
  }
}
.header .container .mega-menu .img {
  flex: 1;
}
.header .container .mega-menu .img > img {
  max-width: 100%;
}
.header .container .mega-menu > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex: 1;
}
.header .container .mega-menu ul > li {
  padding: 10px 0;
  width: 45%;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header .container .mega-menu ul > li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #eee;
  transition: 0.3s;
  z-index: -1;
}
.header .container .mega-menu > ul > li:nth-child(9) {
  border-bottom: none;
}
.header .container .mega-menu > ul > li:nth-child(10) {
  border-bottom: none;
}
.header .container .mega-menu ul > li:hover:before {
  width: 100%;
}
@media (width<992px) {
  .header .container .mega-menu > ul > li {
    border-bottom: 1px solid #ddd;
  }
}
@media (width<768px) {
  .header .container .mega-menu {
    flex-direction: column;
    padding: 0;
  }
  .header .container .mega-menu > ul > li {
    width: 100%;
    border-bottom: 1px solid #ddd;
  }
  .header .container .mega-menu > ul > li:nth-child(9) {
    border-bottom: 1px solid #ddd;
  }
}
.header .container .mega-menu > ul > li > i {
  margin: 0 10px 0;
  color: var(--main-color);
}
.header .container .mega-menu > ul > li > a {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  width: 100%;
}
/* End .header */

/* Start Landing */
.landing {
  width: 100%;
  position: relative;
}
.landing::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  top: -40px;
  left: 0;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (width<992px) {
  .landing .text {
    text-align: center;
  }
}
.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (width<768px) {
  .landing .container .text h1 {
    font-size: 28px;
  }
}
.landing .container .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (width<768px) {
  .landing .container .text p {
    font-size: 18px;
  }
}
@media (width<992px) {
  .landing .container .text p {
    margin: 10px auto;
  }
}
.landing .go-down {
  position: absolute;
  color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  transition: 0.3s;
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
@media (width<992px) {
  .landing .container .img {
    display: none;
  }
}
.landing .container .img img {
  width: 600px;
  max-width: 100%;
  animation: move-pic 5s linear infinite;
  position: relative;
}
/* End Landing */

/* Start Articles */
.articles {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #fff;
}
@media (width<768px) {
  .articles {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.articles .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .content .content-box {
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgb(0 0 0 /10%);
  transition: transform 0.3s, box-shadow 0.3s;
}
.articles .content .content-box:hover {
  box-shadow: 0 0 10px rgb(0 0 0 /20%);
  transform: translateY(-10px);
}
.articles .content .content-box:hover .footer i {
  animation: move-arrow 1s linear infinite;
}
.articles .content .img img {
  width: 100%;
}
.articles .content h3 {
  padding: 0 20px;
}
.articles .content p {
  padding: 0 20px;
  line-height: 1.5;
  color: grey;
  color: grey;
}
.articles .content .footer {
  padding: 20px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-between;
}
.articles .content .footer h3 {
  color: var(--main-color);
  margin: 0;
  padding: 0;
}
.articles .content .footer i {
  color: var(--main-color);
}
/* End Articles */

/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .img {
  border: 10px solid white;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
  position: relative;
  overflow: hidden;
}
.gallery .container .img::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background-color: white;
}
.gallery .container .img img {
  max-width: 100%;
  transition: 0.3s;
  position: relative;
  scale: 1.02;
}
.gallery .container .img:hover img {
  rotate: 3deg;
  transform: scale(1.05);
}
.gallery .container .img:hover::before {
  animation: flash 0.7s;
}
/* End Gallery */

/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  border: 1px solid #ccc;
  padding-bottom: 30px;
}
.features .container .box .image {
  position: relative;
  overflow: hidden;
}
.features .container .box .image::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.4;
}
.features .container .box:nth-child(1) .image::before {
  background-color: red;
}
.features .container .box:nth-child(2) .image::before {
  background-color: green;
}
.features .container .box:nth-child(3) .image::before {
  background-color: blue;
}
.features .container .box .image::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0;
  border-width: 0px 0px 170px 500px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  transition: 0.3s;
}
.features .container .box:hover .image::after {
  border-width: 170px 500px 170px 0px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}
.features .container .box .image img {
  max-width: 100%;
}
.features .container .box h1 {
  margin: 0 auto;
  text-align: center;
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin-bottom: 20px;
}
.features .container .box h1::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 5px;
}
.features .container .box:nth-child(1) h1::after {
  background-color: red;
}
.features .container .box:nth-of-type(2) h1::after {
  background-color: green;
}
.features .container .box:nth-of-type(3) h1::after {
  background-color: blue;
}
.features .container .box p {
  line-height: 2;
  color: #777;
  font-size: 20px;
  text-align: center;
  padding: 10px;
}
.features .container .box a {
  margin: 0 auto;
  padding: 10px 30px;
  border: 3px solid;
  width: fit-content;
  font-weight: bold;
  font-size: 20px;
  border-radius: 5px;
  text-decoration: none;
  position: relative;
  z-index: 2;
}
.features .container .box:nth-child(1) a {
  color: red;
  border-color: red;
}
.features .container .box:nth-child(2) a {
  color: green;
  border-color: green;
}
.features .container .box:nth-child(3) a {
  color: blue;
  border-color: blue;
}
.features .container .box a::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s;
}
.features .container .box:hover a::before {
  width: 100%;
}
.features .container .box:hover a {
  color: white;
}
.features .container .box:hover:nth-child(1) a::before {
  background-color: red;
}
.features .container .box:hover:nth-child(2) a::before {
  background-color: green;
}
.features .container .box:hover:nth-child(3) a::before {
  background-color: blue;
}
/* End Features */

/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  position: relative;
  box-shadow: 0 0 10px #ddd;
  -moz-window-shadow: 0 0 10px #ddd;
  -webkit-box-shadow: 0 0 10px #ddd;
  background-color: white;
  border-radius: 6px;
  padding: 20px;
  padding: 20px;
}
.testimonials .container .box img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  top: -50px;
  right: -10px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .container .box .content h3 {
  margin: 0 0 10px;
}
.testimonials .container .box .content p.title {
  color: #777;
  margin: 0 0 10px;
}
.testimonials .container .box .content .stars i.filled {
  color: #ffc107;
}
.testimonials .container .box .content p.msg {
  color: #777;
  margin: 10px 0 0;
  line-height: 1.5;
}
/* End Testimonials */

/* Start Tema-Member */
.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team-members .container .box {
  position: relative;
  padding: 60px 60px 20px 0;
}
.team-members .container .box::before,
.team-members .container .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: 10px;
  background-color: var(--section-background);
  opacity: 0.5;
  z-index: -1;
  transition: 0.3s;
}
.team-members .container .box::before {
  width: calc(100% - 60px);
}
.team-members .container .box::after {
  width: 0;
}
.team-members .container .box:hover:after {
  width: calc(100% - 60px);
  background-color: #ccc;
}
.team-members .container .box img {
  max-width: 100%;
  border-radius: 10px;
}
.team-members .container .box:hover img {
  filter: grayscale(100%);
}
.team-members .container .box .social {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 180px;
  right: 0;
  gap: 10px;
}
.team-members .container .box .social a {
  text-decoration: none;
  color: #777;
  width: 100%;
  padding: 10px 20px;
  text-align: center;
  transition: 0.3;
}
.team-members .container .box .social a:hover {
  color: var(--main-color);
}
.team-members .container .box h2 {
  margin: 20px 0px 10px 80px;
  color: var(--main-color);
  transition: 0.3s;
}
.team-members .container .box:hover h2 {
  color: #777;
}
.team-members .container .box p {
  margin: 10px 0px 10px 80px;
}
/* End Team-Memeber */

/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: space-between;
  align-content: center;
  gap: 40px;
}
.services .box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0/13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  position: relative;
  transition: 0.3s;
}
.services .box::before {
  content: "";
  position: absolute;
  height: 3px;
  top: -3px;
  width: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: 0.3s;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover:before {
  width: 100%;
}
.services .box i {
  font-size: 60px;
  color: #ccc;
  margin-top: 30px;
}
.services .box .title {
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
  margin: 20px 0 40px;
}
.services .box .footer {
  display: flex;
  width: 100%;
  background-color: #f9f9f9;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 8px 20px;
  overflow: hidden;
}
.services .box .footer::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100px;
  background-color: var(--main-color);
}
.services .box .footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 80px;
  height: 100%;
  width: 50px;
  background-color: #ccc;
  transform: skewX(-30deg);
}
.services .box a {
  color: var(--main-color);
  text-transform: capitalize;
}
.services .box .num {
  color: white;
  font-size: 30px;
  font-weight: bold;
  z-index: 3;
}
/* END Services */

/* Start Our Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.our-skills .container {
  display: flex;
  align-items: center;
}

.our-skills .container .img img {
  max-width: 100%;
}

@media (width<992px) {
  .our-skills .container .img {
    display: none;
  }
}
.our-skills .container .skills {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
}
.our-skills .container .skill {
  position: relative;
}
.our-skills .container .skill h3 {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.our-skills .container .skill h3 span {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 5px;
  font-size: 12px;
  color: var(--main-color);
}
.our-skills .container .skill .progress {
  content: "";
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #eee;
}
.our-skills .container .skill .progress span {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  height: 100%;
}
/* End Our Skills */

/* Start Work Steps */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  align-items: center;
  gap: 100px;
  justify-content: space-between;
}
.work-steps .image {
  max-width: 100%;
}
@media (width<992px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .box {
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: 20px;
  padding: 30px;
  border: 2px solid white;
  border-radius: 6px;
  background-color: #f5f5f5;
  gap: 30px;
  z-index: 1;
}
@media (width<768px) {
  .work-steps .box {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  transition: 0.3s;
  z-index: -1;
}
.work-steps .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .box img {
  width: 64px;
  height: 64px;
}
.work-steps .box .info h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .box .info p {
  line-height: 1.7;
  margin: 10px 0 0;
  color: #777;
  font-size: 18px;
}
/* End Work Steps */

/* Start Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.events .content img {
  max-width: 450px;
}
@media (width<992px) {
  .events .content img {
    display: none;
  }
}
.events .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: fit-content;
  margin: 0 auto;
}
.events .time div {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: fit-content;
  transition: 0.3s;
}
.events .time div:hover {
  border-color: var(--main-color);
}
.events .time div span {
  display: block;
  word-wrap: break-word;
}
.events .time div span:first-child {
  font-size: 35px;
  padding: 15px;
  font-weight: bold;
  color: var(--main-color);
}
.events .time div span:last-child {
  border-top: 1px solid #ccc;
  font-size: 13px;
  padding: 8px 10px;
  transition: 0.3s;
}
.events .time div:hover span:last-child {
  border-color: var(--main-color);
}
.events .event h3 {
  font-size: 30px;
  margin: 40px 0 0;
}
.events .event p {
  line-height: 1.7;
  color: #777;
  font-size: 19px;
}
.events form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  border-radius: 50px;
  background-color: #f6f5f5;
  display: flex;
  gap: 20px;
}
.events form input {
  border-radius: 50px;
  padding: 20px;
  border: none;
}
.events form input[type="email"] {
  flex: 1;
  caret-color: var(--main-color);
}
.events form input[type="email"]:focus {
  outline: none;
}
.events form input[type="email"]::placeholder {
  transition: opacity 0.3s;
}
.events form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transform: 0.3s;
}
.events form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (width<768px) {
  .events form {
    max-width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 0;
  }
  .events form input {
    border-radius: 0;
  }
}
/* End Events */

/* Start Pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  background-color: white;
  text-align: center;
  position: relative;
  transition: 0.3s;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  transition: 0.3s;
  z-index: -1;
}
.pricing .box::before {
  top: 0;
  right: 0;
}
.pricing .box::after {
  bottom: 0;
  left: 0;
}
.pricing .box:hover::after,
.pricing .box:hover::before {
  width: 100%;
}
@media (width>1200px) {
  .pricing .box:nth-child(2) {
    top: -20px;
  }
}
.pricing .box .popular {
  position: absolute;
  width: 40px;
  padding: 10px 10px 35px 10px;
  right: 20px;
  top: 0;
  outline: none;
  background-color: var(--main-color);
  color: white;
  font-size: 18px;
  font-weight: bold;
  writing-mode: vertical-lr;
}
.pricing .box .popular::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border: 20px solid;
  border-color: transparent transparent white transparent;
}
.pricing .box > h3 {
  font-size: 25px;
}
.pricing .box > i {
  color: var(--main-color);
  font-size: 80px;
}
.pricing .box h1 {
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
  margin: 30px 0 10px;
}
.pricing .box .perMonth {
  display: block;
  font-size: 18px;
  color: #777;
  margin: 0 0 20px;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
}
.pricing .box ul i {
  color: var(--main-color);
  margin-right: 10px;
  font-weight: bold;
}
.pricing .box a {
  display: block;
  width: fit-content;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  color: var(--main-color);
  margin: 30px auto 40px;
  border: 2px solid var(--main-color);
  transition: 0.3s;
}
.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
/* End Pricing */
/* Start Top-Videos */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.videos .container .box {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ddd;
}
@media (width<992px) {
  .videos .box {
    flex-direction: column;
  }
}
.videos ul.vid-titles {
  min-width: 300px;
}
.videos .vid-titles li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  transition: 0.3s;
}
.videos .vid-titles li:hover {
  background-color: #fafafa;
}
.videos .vid-titles li a {
  text-decoration: none;
  color: black;
  transition: 0.3s;
}
.videos .vid-titles li:hover a {
  color: var(--main-color);
}
.videos .vid-titles li.top-title {
  font-weight: bold;
  display: flex;
  background-color: #f4f4f4;
  justify-content: space-between;
  align-items: center;
}

.videos .vid-titles li .duration {
  display: block;
  color: #777;
  margin-top: 10px;
}
.videos .video {
  position: relative;
  background-color: #e2e2e2;
  padding: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .video .preview img {
  max-width: 100%;
}
.videos .video .info {
  padding: 20px;
  margin-top: 10px;
  background-color: white;
}
/* End Top-Videos */

/* Start Statistics */
.statistics {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  position: relative;
}
.statistics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  opacity: 0.95;
}
.statistics .container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 100;
}
.statistics .container h1 {
  text-align: center;
  font-weight: bold;
}
.statistics .stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}
.statistics .stats .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: white;
  opacity: 0.9;
  padding: 20px 0 20px;
  position: relative;
}
.statistics .stats .box:hover {
  opacity: 1;
}
.statistics .stats .box::before,
.statistics .stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.statistics .stats .box::before {
  right: 0;
  top: 0;
}
.statistics .stats .box::after {
  left: 0;
  bottom: 0;
}
.statistics .stats .box:hover:before,
.statistics .stats .box:hover:after {
  height: 100%;
}
.statistics .stats .box i {
  font-size: 24px;
}
.statistics .stats .box .num {
  font-size: 50px;
  font-weight: bold;
}
.statistics .stats .box .title {
  font-weight: bold;
  font-size: 20px;
  color: var(--main-color);
  font-style: italic;
}
/* End Statistics */
/* Start Discount */
.discount {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}
@media (width<992px) {
  .discount {
    flex-direction: column;
  }
}
.discount .details {
  flex-basis: 50%;
  background-image: url(../imgs/discount-background1.jpg);
  position: relative;
  background-size: cover;
  z-index: 1;
  transition: 0.3s;
  animation: change-bg 10s infinite linear;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.discount .details::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(23 135 224/97%);
  opacity: 0.98;
  z-index: -1;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .details .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content .img {
  margin: 0 auto;
  width: 300px;
}
.discount .content .img img {
  max-width: 100%;
}
.discount .request {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.discount .request form input,
.discount .request form textarea {
  display: block;
  width: 100%;
  border: none;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  padding: 15px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 25px;
}
.discount .request form textarea {
  resize: none;
  height: 200px;
}
.discount .request form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  margin: 0;
}
.discount .request form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
.page-footer {
  background-color: #191919;
  color: #ddd;
  padding-top: 70px;
}
.page-footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.page-footer .contact h1 {
  color: white;
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.page-footer .contact .social i {
  font-size: 24px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background-color: #313131;
  color: #ddd;
  transition: 0.3s;
}
.page-footer .contact .social i.fb:hover {
  background-color: rgb(66 103 178);
}
.page-footer .contact .social i.tw:hover {
  background-color: rgb(29 161 242);
}
.page-footer .contact .social i.yt:hover {
  background-color: red;
}
.page-footer .contact p {
  line-height: 2;
  font-size: 18px;
  color: #ddd;
}
.page-footer .links a {
  display: block;
  padding: 15px 0;
  color: #ddd;
  font-size: 18px;
  transition: 0.3s;
}
.page-footer .links a:not(:last-child) {
  border-bottom: 1px solid #444;
}
.page-footer .links a:hover {
  padding-left: 10px;
  color: white;
}
.page-footer .links a i {
  color: var(--main-color);
  margin-right: 10px;
}
.page-footer .ourcontact {
  font-size: 18px;
}
.page-footer .ourcontact .line {
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 1.6;
  margin-bottom: 30px;
}
.page-footer .ourcontact .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
.page-footer .ourcontact .line .nums span {
  display: block;
}
.page-footer .gallery-footer img {
  border: 3px solid white;
  width: 78px;
  margin: 2px;
}
.page-footer .copyright {
  margin: 50px 0 0;
  padding: 25px 0;
  border-top: 1px solid #444;
  text-align: center;
  font-weight: bold;
}
@media (width<992px) {
  .page-footer {
    text-align: center;
  }
  .page-footer .line {
    flex-direction: column;
  }
}
/* End Footer */
/* Start Animation */
@keyframes move-pic {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes move-left {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes move-right {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes move-arrow {
  100% {
    transform: translateX(5px);
  }
}
@keyframes flash {
  0%,
  40% {
    opacity: 0.2;
    z-index: 2;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
    z-index: 2;
  }
}
@keyframes change-bg {
  0%,
  100% {
    background-image: url(../imgs/discount-background1.jpg);
  }
  50% {
    background-image: url(../imgs/discount-background2.jpg);
  }
}
/* End Animation */
